# exemplo-multitenancy-jee-postgresql

./: README.md
MultiTenancyExample/: .classpath  .gitignore  .project  pom.xml
MultiTenancyExample/src/main/java/br/com/fk/config/: ApplicationConfig.java
MultiTenancyExample/src/main/java/br/com/fk/model/: Pessoa.java
MultiTenancyExample/src/main/java/br/com/fk/persistence/: DAO.java  PessoaDAO.java
MultiTenancyExample/src/main/java/br/com/fk/service/: MultiTenancyService.java
MultiTenancyExample/src/main/java/br/com/fk/sql/: script.sql
MultiTenancyExample/src/main/java/br/com/fk/util/: MultiTenantProvider.java  SchemaResolver.java  TenantUtil.java
